<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Student Elective Data</title>
</head>

<body>
	<h1 style="text-align:center">Student Elective Information</h1>
    <h3 style="text-align:center; background:#999">Enter your ID Number</h3>
    <br />
	<form action="student_data.php" method="get" align="center">
    	<input type="text" name="student_input"/>
        <input type="submit" name="submit" value="GO" />
    </form>

</body>
</html>
